class Solution {
    public int mostFrequent(int[] nums, int key) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==key){
                hm.put(nums[i+1] , hm.getOrDefault(nums[i+1],0)+1);
            }
        }
        int max = 0,ans =0;
        for(int x : hm.keySet()){
            if(hm.get(x)>max){
                max = hm.get(x);
                ans = x;
            }
        }
        return ans;
            
    }
}